name: Make Documentation

on:
  push:
    branches: [ "main", "ci" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install Plantuml
      run: sudo apt install
          libavalon-framework-java
          libbatik-java
          libcommons-collections3-java
          libcommons-logging-java
          libfop-java
          libxmlgraphics-commons-java
          plantuml
    - name: Install Latex
      run: sudo apt install latexmk
    - name: Make Documentation
      run: make documentation
